{
  "version": 6,
  "configurePresets": [
    {
      "name": "base-vs",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64"
      },
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "TACHYON_ENABLE_COMPILER_CACHE": "ON",
        "TACHYON_ENABLE_PCH": "ON",
        "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "$<$<CONFIG:Debug,RelWithDebInfo>:ProgramDatabase>"
      }
    },
    {
      "name": "base-ninja",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "TACHYON_ENABLE_COMPILER_CACHE": "ON",
        "TACHYON_ENABLE_PCH": "OFF",
        "TACHYON_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "dev",
      "inherits": "base-vs",
      "description": "Daily iteration preset with RelWithDebInfo symbols and the core test loop",
      "cacheVariables": {
        "TACHYON_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "dev-fast",
      "inherits": "base-vs",
      "description": "Faster inner loop preset with the smallest useful default build set",
      "cacheVariables": {
        "TACHYON_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "asan",
      "inherits": "base-vs",
      "description": "AddressSanitizer preset for memory and lifetime bugs",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "TACHYON_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "linux-ci",
      "inherits": "base-ninja",
      "description": "Headless Linux/server CI preset",
      "binaryDir": "${sourceDir}/build/linux-ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TACHYON_ENABLE_PCH": "OFF"
      }
    },
    {
      "name": "windows-ci",
      "inherits": "base-ninja",
      "description": "Headless Windows CI preset",
      "binaryDir": "${sourceDir}/build/windows-ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TACHYON_ENABLE_PCH": "OFF"
      }
    },
    {
      "name": "release",
      "inherits": "base-ninja",
      "description": "Release build preset",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TACHYON_ENABLE_PCH": "ON",
        "TACHYON_ENABLE_ASAN": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "RelWithDebInfo",
      "targets": [
        "TachyonCore",
        "TachyonTests",
        "tachyon"
      ]
    },
    {
      "name": "dev-fast",
      "configurePreset": "dev-fast",
      "configuration": "RelWithDebInfo",
      "targets": [
        "TachyonCore",
        "TachyonTests"
      ]
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "RelWithDebInfo",
      "targets": [
        "TachyonCore",
        "TachyonTests"
      ]
    },
    {
      "name": "linux-ci",
      "configurePreset": "linux-ci",
      "targets": [
        "TachyonCore",
        "TachyonTests",
        "tachyon"
      ]
    },
    {
      "name": "windows-ci",
      "configurePreset": "windows-ci",
      "targets": [
        "TachyonCore",
        "TachyonTests",
        "tachyon"
      ]
    },
    {
      "name": "release",
      "configurePreset": "release",
      "targets": [
        "tachyon"
      ]
    }
  ]
}
