{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64"
      },
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "TACHYON_ENABLE_COMPILER_CACHE": "ON",
        "TACHYON_ENABLE_PCH": "ON",
        "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "$<$<CONFIG:Debug,RelWithDebInfo>:ProgramDatabase>"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "description": "Daily iteration preset with RelWithDebInfo symbols and the core test loop",
      "cacheVariables": {
        "TACHYON_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "dev-fast",
      "inherits": "base",
      "description": "Faster inner loop preset with the smallest useful default build set",
      "cacheVariables": {
        "TACHYON_ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "asan",
      "inherits": "base",
      "description": "AddressSanitizer preset for memory and lifetime bugs",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "TACHYON_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "linux-ninja-debug",
      "displayName": "Linux Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TACHYON_ENABLE_PCH": "OFF",
        "TACHYON_ENABLE_ASAN": "OFF",
        "TACHYON_ENABLE_LEGACY_JSON_SCENE": "OFF"
      }
    },
    {
      "name": "linux-clang-asan",
      "displayName": "Linux Clang ASAN",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-clang-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "clang++",
        "TACHYON_ENABLE_PCH": "OFF",
        "TACHYON_ENABLE_ASAN": "ON",
        "TACHYON_ENABLE_LEGACY_JSON_SCENE": "OFF"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64"
      },
      "binaryDir": "${sourceDir}/build/windows-msvc",
      "cacheVariables": {
        "TACHYON_ENABLE_COMPILER_CACHE": "ON",
        "TACHYON_ENABLE_PCH": "ON",
        "TACHYON_ENABLE_ASAN": "OFF",
        "TACHYON_ENABLE_LEGACY_JSON_SCENE": "OFF"
      }
    },
    {
      "name": "windows-ninja-msvc",
      "displayName": "Windows Ninja MSVC",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-ninja-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TACHYON_ENABLE_COMPILER_CACHE": "ON",
        "TACHYON_ENABLE_PCH": "OFF",
        "TACHYON_ENABLE_ASAN": "OFF",
        "TACHYON_ENABLE_LEGACY_JSON_SCENE": "OFF",
        "TACHYON_TREAT_WARNINGS_AS_ERRORS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "RelWithDebInfo",
      "targets": [
        "TachyonCore",
        "TachyonTests",
        "tachyon"
      ]
    },
    {
      "name": "dev-fast",
      "configurePreset": "dev-fast",
      "configuration": "RelWithDebInfo",
      "targets": [
        "TachyonCore",
        "TachyonTests"
      ]
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "RelWithDebInfo",
      "targets": [
        "TachyonCore",
        "TachyonTests"
      ]
    },
    {
      "name": "windows-ninja-msvc",
      "configurePreset": "windows-ninja-msvc",
      "targets": [
        "TachyonCore",
        "TachyonTests"
      ]
    },
    {
      "name": "linux-ninja-debug",
      "configurePreset": "linux-ninja-debug",
      "targets": [
        "TachyonCore",
        "TachyonTests"
      ]
    }
  ]
}
